/* ABAIXO INTRODUÇÃO/HOME */
/*--------------------------------*/

body {

    /* G14 */
    background-color: #383535;
    max-width: auto;
    margin: 0 auto;
  }
  
  .grid-container-home {

    box-sizing: border-box;
    max-width: 1000px;
    
  
    margin: 7.75rem auto;
    height: 26.25rem;
  
  
    display: grid;
    place-content: center;
    grid-template-columns: 1fr auto;
    grid-template-rows: 12.5rem 3.125rem 4.688rem auto;

  }



  .grid-container-home h1 {

    margin: 0 1.313rem;

    position: relative;

    font-family: "Merriweather";
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    letter-spacing: 0.02em;

    /* G2 */
    color: #fff8f8;

    place-self: center;

    z-index: -1;
  }
  
  .grid-container-home h3 {

    font-family: "Merriweather";
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: 0.02em;

    /* G2 */
    color: #fff8f8;

    z-index: -1;
  }
  
  .phome1 {

    font-family: "Merriweather";
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.875rem;
    letter-spacing: 0.02em;

    /* G2 */
    color: #fff8f8;

    z-index: -1;
  }
  
  .phome2 {

    font-family: "Merriweather";
    font-style: normal;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.438rem;
    letter-spacing: 0.02em;

    /* G2 */
    color: #fff8f8;

    z-index: -1;
  }
  
  .foto-bg {

    width: 13.563rem;
    height: 13.661rem;

    border-radius: 4px 4px 4px 110.5px;
    transform: rotate(-45deg);
  
    background: linear-gradient(225deg, #5c5757 0%, #4a4646 81.31%);
    box-shadow: 0px 2px 4px rgba(12, 11, 11, 0.15);
  
  
    grid-column: 1;
    grid-row: 1 / 5;
    place-self: center;
  
    display: flex;
    justify-content: center;
    z-index: -1;
  }
  
  .foto-bg img {

    width: 18.75rem;
    height: 18.75rem;
    transform: rotate(45deg);
  
    grid-column: 1;
    grid-row: 1 / 5;
    place-self: center;
  
    z-index: -1;
  }
  
  
  
  /* PETALA DE ROSA 1 */
  .grid-container-home h1::before {

    content: "";
    position: absolute;
    left: -28px;
    top: -2px;
  
    z-index: -2;
  
    width: 5rem;
    height: 2.625rem ;
    border-radius: 420px 2px;
  
    transform: matrix(0.77, -0.65, 0.64, 0.77, 0, 0);
  
    background: linear-gradient(254.56deg, rgba(196, 196, 196, 0.914894) -0.28%, #A70006 -0.27%, #260002 98.28%);
  }
  
  /* PETALA DE ROSA 2 */
  .grid-container-home h1::after {

    content: "";
    position: absolute;

    right: -24px;
    bottom: 6px;
  
  
    z-index: -2;
  
    width: 3.75rem;
    height: 2.125rem;
    border-radius: 2px 420px;
  
    transform: matrix(0.34, -0.94, 0.94, 0.34, 0, 0);
  
    background: linear-gradient(107.63deg, #8C0005 0.36%, #260002 99.55%);
  }
  
  
  
  @media (max-width:1080px) {
    
    .grid-container-home {
      max-width: 900px;
    }
  
    .foto-bg {
      width: 10.438rem;
      height: 10.536px;
    }
  
    .foto-bg img {
      width: 15.625rem;
      height: 15.625rem;
    }
  }
  
  @media (max-width:980px) {
    
    .grid-container-home {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto auto auto;
      place-items: center;
    }
  
    .grid-container-home h1 {
      margin: 42px 0;
      font-size: 48px;
    }
  
    .grid-container-home h1::before {
      width: 60px;
      height: 32px;
  
      left: -22px;
      top: -1px;
    }
  
    .grid-container-home h1::after{
      width: 45px;
      height: 32px;
  
      right: -17px;
      bottom: 4px;
    }
  
    .foto-bg {
      width: 117px;
      height: 118.57px;
      grid-row: 2;
  
      border-radius: 4px 4px 4px 60.5px;
    }
  
    .foto-bg img {
      width: 150px;
      height: 150px;
    }
  
    .grid-container-home h3 {
      margin: 10.5px auto;
      font-size: 24px;
  
    }
    .phome1 {
      margin: 21px 0;
      font-size: 20px;
    }
  
    .phome2 {
      font-size: 16px ;
    }
  
  }
  
  @media (max-width:540px)  {
  
  
  
    .grid-container-home h1 {
      font-size: 36px;
    }
    
    .grid-container-home h1::before {
      width: 40px;
      height: 22px;
  
      left: -15px;
      top: -1px;
    }
  
    .grid-container-home h1:after {
  
      width: 35px;
      height: 22px;
  
      right: -15px;
      bottom: 2px;
    }
  
    .phome1 {
      margin: 10.5px;
      max-width: 20ch;
    }

  }
  
  @media (max-width:400px) {
  
    .grid-container-home h1 {
      font-size: 26px ;
    }
  
    .foto-bg {
      width: 90px;
      height: 91.57px;
    }
  
    .foto-bg img {
      width: 130px;
      height: 130px;
    }
  
    .phome1 {
      font-size: 16px;
    }
    .phome2 {
      font-size: 13px;
    }
  }


  /*INTRODUÇÃO/HOME */
/* ----------------------------------------- */