.header {
    background: linear-gradient(135deg, #8844ee, #B07DFB);

    padding: 30px;

    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width:200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125rem;
    background: rgba(0,0,0, 0.1);
    border-radius: 5px;

    transition: 0.4s;
}

.header nav a:hover {
    background: rgba(0,0,0, 0.2) ;
}

.header li + li {
    margin-left: 30px;
}

@media (max-width:800px) {
    .header {
        grid-template-columns: auto;
        justify-items: center;
    }

    .logo {
        margin-bottom: 20px;
        min-width: 200px;
        justify-self: center;
    }

    .header nav a {
        font-size: 1rem;
    }

    .header li + li {
        margin-left: 15px;
    }

}