.conteudo {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.conteudo-wolf1 {
    grid-row: span 2;
    align-self: end;
}

.conteudo-wolf2 {
    align-self: end;
}

/* ESTILOS CONTEUDO */

p {
    font-size: 1rem;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.8);
}

.conteudo-info p + p {
    margin-top: 30px;
}

/* TITULO */

.conteudo-titulo {
    color: #b07dfb;
}

.conteudo-titulo h1 {
    font-size: 4rem;
    line-height: 0.9;
    font-weight: 700;
}

.conteudo-titulo span {
    font-size: 0.975rem;
    font-style: italic;
}

/* CARACTERISTICAS */

.conteudo-caracteristicas {
    display: flex;
    align-items: start;
}

.conteudo-caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07df8);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44, 0.15);
}

.conteudo-caracteristicas > div:first-child {
    margin-right: 30px;
}

.conteudo-caracteristicas span {
    display: block;
    color: #b07dfb;
}

.numero {
    color: #b07dfb;
    font-size: 4rem;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
}

.conteudo-destaque {
    font-size: 0.9rem;
    color: #b07df8;
    max-width: 30ch;
}

.conteudo-citacao, .conteudo-atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44, 0.15);
    background: linear-gradient(135deg, #8844ee, #b07df8);
}

.conteudo-citacao p {
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
    color: white;

    max-width: 500px;
    margin: 0 auto;
}

.conteudo-atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125rem;
    padding: 15px;
}

.conteudo-atributos li + li {
    border-top: 2px solid #b07dfb;
}

@media (max-width:600px) {
    .conteudo {
        grid-template-columns: auto;
    }
}